<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    
    <header>
        <img src="images/my_pic.jpg" alt="" class="profile-img">
        <h1> <span>Fatima Bayani</span></h1>
        <h2><span>Computer Science Student | Web Development Intern</span></h2>
        <!-- <button >Download CV</button> -->
        <a href="cv.pdf" class="button" download>Download CV</a>
        <div class="social-icons">
        <a href="https://wa.me/message/OIFD7MN3SE4ED1"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://www.facebook.com/profile.php?id=61592779852596"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.linkedin.com/in/eng-fatima-bayani-aa04b63aa?utm_source=share_via&utm_content=profile&utm_medium=member_android"><i class="fa-brands fa-linkedin"></i></a>
        <a href="mailto:byanifatima@gmail.com"><i class="fa-solid fa-envelope"></i></a>
        </div>
    </header>

    <nav>
        <ul>
            <!-- <li><a href="#">Home</a></li> -->
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#certifications">Certifications</a></li>
            <li><a href="#languages">Languages</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <main>

        <section id="about" class="fade-in">
            <div class="card">
                <h3>About Me</h3>
                <p>Motivated third-year Computer Science student with a strong interest in web development and programming.
                    Skilled in python,HTML,CSS,and basic JavaScript, with hands-on experience building programming projects and 
                    database-driven applecations.Familiar with web development fundamentals,SQL/ite,Git,and GitHub,with growing 
                    focus on development internship to strengthen professional skills,gain real-world development experience, and 
                    contribute effectively to a collaborative development team.
                </p>
            </div>
        </section>

        <section id="experience" class="fade-in">
            <div class="card" >
                <h3>Work Experience</h3>
                <p>Online Instructor / Educational Content Creator <br>

                    Afghan Power — Kabul, Afghanistan <br>
                    December 2025 – June 2026<br>
                    
                    English Teacher<br>
                    
                    Rahbar Online Academy — Kabul, Afghanistan<br>
                    April 2025 – October 2025<br>
                    
                    Secondary School Teacher<br>
                    
                    Tasdiq Primary School — Kabul, Afghanistan<br>
                    March 2024 – March 2025<br>
                    
                    Computer Teacher<br>
                    
                    Qadam ba Qadam High School — Kabul, Afghanistan<br>
                    March 2023 – March 2024</p>
            </div>
        </section>

        <section id="education" class="fade-in">
            <div class="card" >
                <h3>Education</h3>
                <p>Bachelor of Computer Science <br>

                    Afghan International Online Academy — Kabul, Afghanistan <br>
                    April 2024 – Present<br>
                    
                    English Language Course<br>
                    
                    Kaaj English Institute — Kabul, Afghanistan<br>
                    September 2024 – September 2025<br>
                    Level: C1<br>
                    
                    Python Programming<br>
                    
                    Safir Academy — Kabul, Afghanistan<br>
                    October 2025 – June 2026</p>
            </div>
        </section>

        <section id="p-skills" class="fade-in">
            <div class="card">
                <h3>Professional Skills</h3>

                <p>English Language </p>
                <div class="bar"><div class=" Progress" style="width: 90%">C1</div></div>
                <p>Python Programming </p>
                <div class="bar"><div class="Progress" style="width: 70%;">70%</div></div>
                <p>Web Designing  </p>
                <div class="bar"><div class="Progress" style="width: 60%;">60%</div></div>
                <p> Microsoft Office </p>
                <div class="bar"><div class="Progress" style="width: 90%;">90%</div></div>
                <p> Social Media </p>
                <div class="bar"><div class="Progress" style="width: 95%;">95%</div></div>
            </div>
        </section>

        <section id="skills" class="fade-in">
            <div class="card">
                <h3>Technical Skills</h3>
                <p>
                     Python Programming <br>
                     HTML5 & CSS <br>
                     Basic JavaScript <br>
                     Web Development Fundamentals <br>
                     SQL & SQLite <br>
                     Git & GitHub <br>
                     Programming Logic<br>
                     Problem Solving <br>
                     UI Development with Tkinter & CustomTkinter <br>
                     Microsoft Word, Excel & PowerPoint <br>
                    
                </p>
            </div>
        </section>
B
        <section id="projects" class="fade-in">
            <div class="card">
                <h3>Projects</h3>
                <p>
                    To-Do List Application <br><br>
                    
                     Developed a desktop task-management application using Python and CustomTkinter.<br>
                     Implemented task creation, completion tracking, task organization, and scrolling functionality.<br>
                     Used SQLite for storing and managing application data.<br><br>
                    
                    Student Attendance Management System<br><br>
                    
                     Developed a student attendance management system using Python and SQLite.<br>
                     Designed database tables for student information and attendance records.<br>
                     Implemented data management and attendance-record functionality.<br><br>
                    
                    Hangman Game<br><br>
                    
                     Built an interactive Hangman game using Python and CustomTkinter.<br>
                     Designed the graphical user interface and implemented game logic and scoring.</p>
            </div>
        </section>

        <section id="certifications" class="fade-in">
            <div class="card">
                <h3>Certifications</h3>
                <p> Python Programming — Safir Academy <br>
                     English Language Course — Kaaj English Institute <br>
                     Teacher Certification — Qadam ba Qadam High School <br>
                     Teacher Certification — Tasdiq Primary School</p>
            </div>
        </section>

        <section id="languages" class="fade-in">
            <div class="card">
                <h3>Languages</h3>
                <p> Persian — Native <br>
                    English — C1 <br>
                    Pashto — Basic</p>
            </div>
        </section>

        <section id="contact" class="fade-in">
            <div class="card">
                <h3>Contact</h3>
                <p>Email: byanifatima@gmail.com</p>
                <p>Phone: +93 765167855</p>
                <p>Kabul, Afghanistan</p>
                </p>
            </div>
        </section>
    </main>
</body>
</html>